<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="main.css">
        <title>About</title>
</head>
<body>

    
    
    <div class="w-full flex flex-col text-white text-lg justify-center items-start bg-black">
        
        <div class="w-full" id="header"></div>
        
        <div class=" flex flex-col ml-16 mr-16 items-start justify-center mb-8">   
            
            <h1 class="w-full mt-12 mb-12 text-5xl flex justify-center items-center font-serif">About</h1> 

            <p class="mb-4 indent-8 font-serif">Your data is a highly sought after commodity worth billions of dollars. Every day, corporations, governments,
              and even games, are data mining you. Everything you do online is logged, tagged, sorted, and sold. Every email you send can be read in plain text by your email provider and is 
              stored on a server in a giant warehouse somewhere. Every text message you send passes across your mobile carrier's servers in plain text and is also
              stored. And every bit of this data is sold to third-parties for a profit.</p>
            </p>

            <p class="mb-4 indent-8 font-serif">FoxChat's mission is to help people regain control of their data by helping people help themselves. The goal is to
              teach people how to use free open source software to chat with loved ones, store files in the cloud, and even keep track of your groceries. Together, we
              can work to build a world where people share only the data they want to share and choose with whom they share it with.
            </p>

            <p class="mb-4 indent-8 font-serif">Privacy without security is an illusion. Everyone has something to hide and that something is their private lives. For too long people have 
              been convinced by the powers-that-be that if you have nothing to hide, then you have nothing to worry about. Do you want your medical information
              to be seen by just anyone? Of course not! How much money do you have in your checking account? That's none of my business! We all have something to hide. 
              That doesn't make us bad people. In order to maintain our privacy, we must first learn how to secure our data. Whether it is using a VPN to obfuscate
              your IP address or a 16 digit password consisting of numbers, capital and lowercase letters, and symbols, we have many options at our disposal to 
              shore up our online security.
            </p>

            <p class="mb-4 indent-8 font-serif">Join FoxChat in the journey of regaining our data sovereignty and make your stand against Big Tech's and Big Government's neverending
              collection of our private data!
            </p>


        </div>
        
        <footer class="w-full" id="footer"></footer>


    </div>








</body>
</html>